<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_grey"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_brightness"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_camera_setting" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brightness"
        android:text="@string/camera_contrast"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_camera_setting" />

    <TextView
        android:id="@+id/saturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrast"
        android:text="@string/camera_saturation"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_camera_setting" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saturation"
        android:text="@string/camera_temperature"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_camera_setting" />

    <TextView
        android:id="@+id/exposure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature"
        android:text="@string/camera_exposure"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_camera_setting" />

</RelativeLayout>